{
	"name": "Untitled Node.js project",
	"dockerComposeFile": "../docker-compose.yaml",
    "service": "app",
    "workspaceFolder": "/workspace",
	"remoteUser": "node",
	"customizations": {
		"vscode": {
			"extensions": [
				"Vue.volar",
				"yzhang.markdown-all-in-one",
				"bradlc.vscode-tailwindcss"
			]
		}
	}
}